html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
}

/*
 * Styles for the deck of cards
 */

.deck {
    max-width: 680px;
    max-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 5em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size:0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    margin-bottom:15px;
}

.deck .card.show {
    transform: rotateY(180);
    background: #02b3e4;
    cursor: default;
    font-size: 33px;


}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
  text-align: center;
  width: 860px;
  margin-bottom: 10px;
}

.score-panel .stars,
.modal .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li,
.modal .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {

    cursor: pointer;
    border-radius: 107px 107px 107px 107px;
    -moz-border-radius: 107px 107px 107px 107px;
    -webkit-border-radius: 107px 107px 107px 107px;
    border: 8px inset #02ccba;
}

.modal-content .restart {
  float: right;
  cursor: pointer;
  border-radius: 107px 107px 107px 107px;
  -moz-border-radius: 107px 107px 107px 107px;
  -webkit-border-radius: 107px 107px 107px 107px;
  border: 8px inset #02ccba;
}

/*Styles for modal */

.modal {
    display: none;
    top : 0;
    right : 0;
    bottom : 0;
    left : 0;
    position: fixed;
    background: #ffffff url('../img/geometry2.png');
}

.modal-content {
    max-width: 360px;
    padding : 40px;
    margin: 5em auto;
    border-radius: 10px;
    background: linear-gradient(180deg, #02ccba 0%, #aa7ecd 100%);
    -webkit-box-shadow: 10px 10px 56px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 10px 10px 56px 1px rgba(0,0,0,0.4);
    box-shadow: 10px 10px 56px 1px rgba(0,0,0,0.4);

}

.modal-title {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-weight: 400;
    color: white
}

.modal-elements {
    display: inline-block;
    align-items: center;
}

.modal-message {
    font-size: 3em;
    text-align: center;
    color: white;
}

span {
    padding: 0 5px;
}
@media only screen and (max-width: 480px){

    header {
        width: 100%;
        justify-content: space-around;
    }

    .score-panel {
        width: 100%;
        font-size: 20px;
        margin: 8px;
    }

    .deck {
        width: 300px;
        height: 300px;
        padding: 20px;
        margin:  3em;
    }

    .deck .card {
        height: 58px;
        width: 58px;
        border-radius: 8px;
    }

    .deck .card.open {
      font-size: 15px;
    }

}
